REACT_APP_MQTT_BROKER_HOSTNAME=test.mosquitto.org
REACT_APP_MQTT_TOPIC=id-rfid
REACT_APP_MQTT_WEB_SOCKET_PORT=8080
REACT_APP_ADMIN=admin
REACT_APP_PASSWORD=password
REACT_APP_API_BASE_URL=http://34.101.216.127:8000
REACT_APP_API_KEY=a91a7c3a-1a8d-44a3-b7cc-0b486ca8b01d
